<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game</title>
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <section class="start">
    <h1>Start</h1>
    <p>Appuyer sur les fleches directionnelles !</p>
  </section>

  <Section class="gameOver">
    <div>
      <h2>Game Over</h2>
      <img src="/img/arete.gif" alt="">
    </div>
    <button>Restart</button>
  </Section>

  <section class="win">
    <h2>Winner !</h2>
    <button>Restart</button>
  </section>

  <main>
    <img class="fish clown" src="/img/poisson-clown.gif" alt="">
  </main>

  <footer>
    <img class="algue" src="/img/algue.gif" alt="">
    <section>
      <h3>Pac-Fish</h3>
      <h4></h4>
    </section>
    <img class="algue" src="/img/algue.gif" alt="">
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>